<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Приветствие и Контент</title>
    <style>
        body {
            background-color: #dbe9fb;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px 20px;
        }
        .main-text {
            font-size: 32px;
            font-weight: bold;
            color: #000;
            margin-bottom: 30px;
        }
        .sub-text {
            font-size: 18px;
            color: #333;
            margin-bottom: 40px;
        }
        .marquee {
            font-size: 28px;
            font-weight: bold;
            color: #0088cc;
            margin-bottom: 40px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        video {
            max-width: 100%;
            margin-bottom: 30px;
            border: 2px solid #0088cc;
            border-radius: 10px;
        }
        .links {
            margin-top: 30px;
        }
        .links a {
            display: inline-block;
            margin: 10px 15px;
            text-decoration: none;
            color: #0066aa;
            font-size: 18px;
            border: 1px solid #0066aa;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .links a:hover {
            background-color: #0066aa;
            color: white;
        }
    </style>
</head>
<body>

    <div class="main-text">
        Здравствуйте, меня зовут Яницкая Дарья, я студент группы РЛ-11-23!
    </div>
    <div class="sub-text">
        Здравствуйте! Меня зовут Яницкая Дарья. Я учусь на 2-ом курсе в КГУ им. И. Арабаева
    </div>

    <marquee class="marquee" behavior="scroll" direction="left" scrollamount="5">
        Приятно познакомиться.
    </marquee>

    <img src="D:\OneDrive\Рабочий стол\Яницкая Дарья\Изображение WhatsApp 2025-04-29 в 19.06.58_8d07f4ad.jpg"/>

    <video src="D:\OneDrive\Рабочий стол\Яницкая Дарья\Видео WhatsApp 2025-04-29 в 19.07.12_08420d6d.mp4" controls></video>

   
 <div class="links">
        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%BE%D0%B2" target="_blank">Мое любимое блюдо</a>
        <a href="https://ru.m.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B5%D0%BE_%D0%B8_%D0%94%D0%B6%D1%83%D0%BB%D1%8C%D0%B5%D1%82%D1%82%D0%B0" target="_blank">Любимая книга</a>
        <a href="https://ru.m.wikipedia.org/wiki/%D0%A7%D0%B6%D0%B8_%D0%A7%D0%B0%D0%BD_%D0%A3%D0%BA" target="_blank">Любимый актер</a>
        <a href="file:///D:\OneDrive\Рабочий стол\Яницкая Дарья\Яницкая Дарья РЛ-11-23 _20241214_210245_0000.pdf" target="_blank">Моя электронная книга!</a>
    </div>

</body>
</html>